{"name":"pI_ingest_population_data","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"width: 400px; height: 240px;\"><g clip-path=\"url(#mainClip339813)\"><g class=\"gojs-diagram\" transform=\"matrix(0.43373493975903615, 0, 0, 0.43373493975903615, 22.16867469879518, 47.08915662650602)\"><g transform=\"matrix(1, 0, 0, 1, 0, 101)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 194, 0)\"><g class=\"gojs-ts\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 5, 6.5)\" clip-path=\"path('M 0,0 L 187 0 L 187 20.25 L 0 20.25 z')\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Validation</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"path('M 0,0 L 6.522847498307954 0 L 6.522847498307954 3.5228474983079376 L 0 3.5228474983079376 z')\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.5)\" clip-path=\"path('M 0,0 L 192 0 L 192 40 L 0 40 z')\"><g transform=\"matrix(1, 0, 0, 1, 10, 33)\"><path stroke=\"none\" fill=\"#198AB3\" d=\"M 10.4921625,17.52616875 L 1.223323125,26.7950625 C 0.52696875,27.4914375 0.526970625,28.620375000000003 1.223323125,29.31675 L 1.3837481249999999,29.477249999999998 C 2.08010625,30.173437500000002 3.20911875,30.173437500000002 3.905475,29.477249999999998 L 13.1743125,20.208374999999997 C 13.87066875,19.512 13.87066875,18.38295 13.1743125,17.68659375 L 13.0138875,17.52616875 C 12.31753125,16.8298125 11.18851875,16.8298125 10.4921625,17.52616875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#50E6FF\" d=\"M 17.29321875,22.875 C 23.61,22.875 28.730625,17.7542625 28.730625,11.4375 C 28.730625,5.1207375 23.61,0 17.29321875,0 C 10.97645625,0 5.85571875,5.1207375 5.85571875,11.4375 C 5.85571875,17.7542625 10.97645625,22.875 17.29321875,22.875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"white\" d=\"M 17.265675,20.2125 C 22.22175,20.2125 26.2395,16.194825 26.2395,11.23876875 C 26.2395,6.28269375 22.22175,2.26501875 17.265675,2.26501875 C 12.30961875,2.26501875 8.291925,6.28269375 8.291925,11.23876875 C 8.291925,16.194825 12.30961875,20.2125 17.265675,20.2125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#76BC2D\" d=\"M 23.917875,27.352687500000002 C 27.276,27.352687500000002 29.9985,24.6301875 29.9985,21.2720625 C 29.9985,17.91373125 27.276,15.19134375 23.917875,15.19134375 C 20.5595625,15.19134375 17.8372125,17.91373125 17.8372125,21.2720625 C 17.8372125,24.6301875 20.5595625,27.352687500000002 23.917875,27.352687500000002 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"white\" d=\"M 28.003875,18.63399375 L 27.580125000000002,18.21024375 C 27.55575,18.1850625 27.526687499999998,18.1650375 27.4944375,18.15136875 C 27.4621875,18.1377 27.4276875,18.13065 27.392625000000002,18.13065 C 27.3575625,18.13065 27.322875,18.1377 27.290812499999998,18.15136875 C 27.2585625,18.1650375 27.229499999999998,18.1850625 27.205125,18.21024375 L 22.44825,22.965187500000003 L 20.62575,21.1426875 C 20.601187499999998,21.118125 20.5719375,21.0984375 20.5396875,21.084937500000002 C 20.507625,21.071625 20.473125,21.0646875 20.43825,21.0646875 C 20.403375,21.0646875 20.368875,21.071625 20.336624999999998,21.084937500000002 C 20.3045625,21.0984375 20.2753125,21.118125 20.25075,21.1426875 L 19.827,21.5664375 C 19.7775,21.6163125 19.749750000000002,21.683812500000002 19.749750000000002,21.7539375 C 19.749750000000002,21.82425 19.7775,21.8915625 19.827,21.9414375 L 22.23075,24.345187499999998 C 22.26075,24.3736875 22.2975,24.394125 22.3374375,24.404625 C 22.377375,24.415125 22.419375000000002,24.4153125 22.459500000000002,24.4051875 C 22.497374999999998,24.410625 22.5358125,24.40725 22.572187500000002,24.395625 C 22.6085625,24.383812499999998 22.64175,24.364124999999998 22.669500000000003,24.3376875 L 28.000125,19.0070625 C 28.02525,18.9830625 28.045312499999998,18.9541875 28.0591875,18.9223125 C 28.072875000000003,18.890437499999997 28.0801875,18.856125 28.0805625,18.821437500000002 C 28.0809375,18.786562500000002 28.074375,18.752062499999997 28.061249999999998,18.719925 C 28.0479375,18.68773125 28.0284375,18.65851875 28.003875,18.63399375 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 39.828662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">check if file exists</text></g></g></g></g></g><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197, 1.1000000000000014)\"><g transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" clip-path=\"path('M 0,0 L 9 0 L 9 82 L 0 82 z')\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.2499999503294648px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 36.0376)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 196, 6.100000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.2499999503294648px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g><g class=\"gojs-ts\"/></g><g transform=\"matrix(1, 0, 0, 1, 253, 101)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 194, 0)\"><g class=\"gojs-ts\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 5, 6.5)\" clip-path=\"path('M 0,0 L 187 0 L 187 20.25 L 0 20.25 z')\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Get Metadata</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"path('M 0,0 L 6.522847498307954 0 L 6.522847498307954 3.5228474983079376 L 0 3.5228474983079376 z')\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.5)\" clip-path=\"path('M 0,0 L 192 0 L 192 40 L 0 40 z')\"><g transform=\"matrix(1, 0, 0, 1, 10, 33)\"><path stroke=\"none\" fill=\"url(#GRAD339814)\" d=\"M 24.24375,26.848312500000002 C 22.6846875,28.067625 20.90025,28.96725 18.9928125,29.495250000000002 C 17.08528125,30.023249999999997 15.0922875,30.169312499999997 13.1281875,29.925 C 11.1640875,29.6806875 9.26758125,29.050875 7.5475312500000005,28.07175 C 5.827500000000001,27.0924375 4.3177875000000006,25.783312499999997 3.105075,24.219 C 1.8923625000000002,22.654874999999997 1.0005375,20.8665 0.48079124999999995,18.9568125 C -0.038955375,17.0470125 -0.1763865,15.053381250000001 0.076387125,13.09036875 C 0.32916,11.127337500000001 0.967160625,9.23356875 1.9537687500000003,7.517775 C 2.94035625,5.801981250000001 4.2561375,4.2979312499999995 5.82555,3.0919875 L 5.984925,2.9851125 C 9.15286875,0.612748125 13.12895625,-0.413799375 17.0494125,0.12848118749999998 C 20.9698125,0.6707625 24.5180625,2.7380625 26.9229375,5.88129375 C 29.328,9.024525 30.395624999999995,12.989775 29.8940625,16.91563125 C 29.3923125,20.841562500000002 27.361875,24.4108125 24.24375,26.848312500000002 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"white\" d=\"M 15.000037499999998,9.808143750000001 C 14.712375,9.8191125 14.42535,9.773249999999999 14.155425,9.6732 C 13.88548125,9.57313125 13.637925,9.42084375 13.4269125,9.22501875 C 13.22941875,9.051375 13.073081250000001,8.8359 12.9693,8.5942875 C 12.86551875,8.352656249999999 12.816881250000002,8.090924999999999 12.8269125,7.828143750000001 C 12.8170125,7.56538125 12.86570625,7.3036875000000006 12.9694875,7.06209375 C 13.07326875,6.820481249999999 13.2295125,6.6049875 13.4269125,6.431268749999999 C 13.878075,6.09211875 14.437275,5.928825000000001 15.000037499999998,5.9718937500000004 C 15.572681249999999,5.94328125 16.134843749999998,6.13291875 16.5731625,6.50251875 C 16.774275,6.67419375 16.9342875,6.888825000000001 17.0413875,7.1305875 C 17.14846875,7.37236875 17.19991875,7.63509375 17.1919125,7.89939375 C 17.20276875,8.166543749999999 17.1526875,8.43264375 17.04549375,8.67759375 C 16.938299999999998,8.922525 16.77676875,9.139856250000001 16.5731625,9.31314375 C 16.13360625,9.677362500000001 15.568950000000001,9.8550375 15.000037499999998,9.808143750000001 z M 16.1250375,24.0375 L 13.8075375,24.0375 C 13.60861875,24.0375 13.41785625,23.958562500000003 13.2772125,23.8179375 C 13.136550000000002,23.677125 13.057537499999999,23.4864375 13.057537499999999,23.2875 L 13.057537499999999,12.49501875 C 13.057537499999999,12.296100000000001 13.136550000000002,12.1053375 13.2772125,11.96469375 C 13.41785625,11.824031249999999 13.60861875,11.74501875 13.8075375,11.74501875 L 16.1250375,11.74501875 C 16.323956250000002,11.74501875 16.51471875,11.824031249999999 16.655362500000003,11.96469375 C 16.796025,12.1053375 16.875037499999998,12.296100000000001 16.875037499999998,12.49501875 L 16.875037499999998,23.294999999999998 C 16.875037499999998,23.3934375 16.855631250000002,23.491125 16.817943749999998,23.5820625 C 16.78025625,23.673000000000002 16.72501875,23.7556875 16.655362500000003,23.8254375 C 16.585725,23.895 16.503037499999998,23.9503125 16.412043750000002,23.988 C 16.32105,24.0256875 16.22353125,24.044999999999998 16.1250375,24.044999999999998 L 16.1250375,24.0375 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 39.828662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Get  file Metadata</text></g></g></g></g></g><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197, 1.1000000000000014)\"><g transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" clip-path=\"path('M 0,0 L 9 0 L 9 82 L 0 82 z')\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.2499999503294648px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 36.0376)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 196, 6.100000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.2499999503294648px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g><g class=\"gojs-ts\"/></g><g transform=\"matrix(1, 0, 0, 1, 506, 0)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 300, 0)\"><g class=\"gojs-ts\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 297,0 C 297.8954305003384,0 299,1.1045694996615871 299,2 L 299,333.2 C 299,334.0954305003384 297.8954305003384,335.2 297,335.2 L 2,335.2 C 1.1045694996615871,335.2 0,334.0954305003384 0,333.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, -2.275957200481571e-14, 1.0999999999999717)\" clip-path=\"path('M 0,0 L 298.79999999999995 0 L 298.79999999999995 334.99999999999994 L 0 334.99999999999994 z')\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">If Condition</text><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"path('M 0,0 L 6.522847498307954 0 L 6.522847498307954 3.5228474983079376 L 0 3.5228474983079376 z')\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 149, 5.5)\"/><g transform=\"matrix(1, 0, 0, 1, 280, 5)\"><path stroke=\"none\" fill=\"#242424\" d=\"M 15.999999999999998,0.9663837911020182 C 16.26677714046544,0.6995246494663515 16.26677714046544,0.26685914163566676 15.999999999999998,0 C 15.733086190917515,-0.2668728084973716 15.300393349363421,-0.2668728084973716 15.033479540280938,0 L 10.733338173680187,4.300196034047568 L 10.733338173680187,1.8498780659682326 C 10.733338173680187,1.4724813468692208 10.427391807570586,1.1665349807596208 10.049995088471574,1.1665349807596208 C 9.672598369372562,1.1665349807596208 9.366652003262962,1.4724813468692208 9.366652003262962,1.8498780659682326 L 9.366652003262962,5.813267960178182 C 9.366652003262962,6.266146756469337 9.733784909222141,6.6332796624285155 10.186663705513297,6.6332796624285155 L 14.150053599723245,6.6332796624285155 C 14.52739565137544,6.6332796624285155 14.833396684931856,6.3273332963189155 14.833396684931856,5.949936577219904 C 14.833396684931856,5.572539858120892 14.52739565137544,5.266593492011292 14.150053599723245,5.266593492011292 L 11.699721964782205,5.266593492011292 L 15.999999999999998,0.9663837911020182 z M 5.949936577219904,14.833396684931856 C 5.572539858120892,14.833396684931856 5.266593492011292,14.52739565137544 5.266593492011292,14.150053599723245 L 5.266593492011292,11.699721964782205 L 0.9663837911020182,15.999999999999998 C 0.6995246494663515,16.26677714046544 0.26685914163566676,16.26677714046544 0,15.999999999999998 C -0.2668728084973716,15.733086190917515 -0.2668728084973716,15.300393349363421 0,15.033479540280938 L 4.300196034047568,10.733338173680187 L 1.8498780659682326,10.733338173680187 C 1.4724813468692208,10.733338173680187 1.1665349807596208,10.427391807570586 1.1665349807596208,10.049995088471574 C 1.1665349807596208,9.672598369372562 1.4724813468692208,9.366652003262962 1.8498780659682326,9.366652003262962 L 5.813267960178182,9.366652003262962 C 6.266146756469337,9.366652003262962 6.6332796624285155,9.733784909222141 6.6332796624285155,10.186663705513297 L 6.6332796624285155,14.150053599723245 C 6.6332796624285155,14.52739565137544 6.3273332963189155,14.833396684931856 5.949936577219904,14.833396684931856 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><rect x=\"0\" y=\"0\" width=\"20\" height=\"20\" fill=\"transparent\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><rect x=\"0\" y=\"0\" width=\"300\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 300,0 L 300,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -6.342675781250001)\" clip-path=\"path('M 0,0 L 300 0 L 300 40 L 0 40 z')\"><g transform=\"matrix(1, 0, 0, 1, 10, 16.34267578125)\"><path stroke=\"none\" fill=\"#999999\" d=\"M 27.4051875,9.3937875 L 25.2133125,9.3937875 C 25.166999999999998,9.394068749999999 25.1221875,9.377175 25.087500000000002,9.346350000000001 C 25.052812499999998,9.315525000000001 25.030875,9.27298125 25.025812499999997,9.226912500000001 L 25.025812499999997,3.0187875 C 25.0220625,2.946825 24.990750000000002,2.87908125 24.93825,2.82954375 C 24.8859375,2.7799875000000003 24.8165625,2.7524249999999997 24.7445625,2.7525375000000003 L 5.450831249999999,2.7525375000000003 C 5.37856875,2.75240625 5.3090062499999995,2.7799125 5.25635625,2.8294125 C 5.2037249999999995,2.8789125 5.172,2.94665625 5.16770625,3.0187875 L 5.16770625,9.226912500000001 C 5.16260625,9.27298125 5.1406125,9.315525000000001 5.10598125,9.346350000000001 C 5.07136875,9.377175 5.02655625,9.394068749999999 4.98020625,9.3937875 L 2.79395625,9.3937875 C 2.74768125,9.37935 2.6976375,9.3834 2.6542875,9.405075 C 2.6109375000000004,9.426749999999998 2.577675,9.4643625 2.56145625,9.510037500000001 C 2.54701875,9.55629375 2.55106875,9.60635625 2.5727437500000003,9.64970625 C 2.59441875,9.6930375 2.6320312500000003,9.726318749999999 2.67770625,9.7425375 L 6.31333125,13.393162499999999 L 6.33770625,13.4175375 C 6.36373125,13.440956250000001 6.39418125,13.4589375 6.42725625,13.4704125 C 6.46035,13.48190625 6.49539375,13.48665 6.53034375,13.48438125 C 6.565275,13.48209375 6.599418750000001,13.47286875 6.63073125,13.45719375 C 6.6620625,13.4415375 6.689925,13.419749999999999 6.71270625,13.393162499999999 L 10.363331250000002,9.7087875 C 10.38789375,9.6823125 10.404300000000001,9.64929375 10.4105625,9.613725 C 10.41680625,9.5781375 10.4126625,9.54151875 10.3986,9.5082375 C 10.3845375,9.474975 10.361175000000001,9.446475 10.3312875,9.42616875 C 10.30141875,9.405862500000001 10.26631875,9.394612500000001 10.23020625,9.3937875 L 8.06270625,9.3937875 C 8.014949999999999,9.3940875 7.968637499999999,9.3775125 7.931925000000001,9.34696875 C 7.8952124999999995,9.31644375 7.8704625,9.27391875 7.86208125,9.226912500000001 L 7.86208125,5.7075375 C 7.8665625,5.63409375 7.89789375,5.56485 7.950093750000001,5.51300625 C 8.002293750000002,5.46114375 8.071725,5.43028125 8.14520625,5.4262875 L 22.0651875,5.4262875 C 22.1386875,5.42990625 22.2080625,5.4607125000000005 22.259999999999998,5.5126875 C 22.3119375,5.5646625 22.342875,5.6341125 22.3464375,5.7075375 L 22.3464375,9.226912500000001 C 22.338375,9.27375 22.314,9.31625625 22.277625,9.3468 C 22.24125,9.3773625 22.1953125,9.394012499999999 22.1476875,9.3937875 L 19.972687500000003,9.3937875 C 19.92525,9.393675 19.879312499999997,9.411618749999999 19.844625,9.44398125 C 19.80975,9.4763625 19.7885625,9.52074375 19.7851875,9.5681625 C 19.78425,9.594225000000002 19.78875,9.62019375 19.7985,9.6444 C 19.808249999999997,9.668625 19.822875,9.69054375 19.8414375,9.7087875 L 23.493937499999998,13.393162499999999 C 23.516812499999997,13.41954375 23.54475,13.44110625 23.5760625,13.456631250000001 C 23.607375,13.472156250000001 23.6415,13.48130625 23.676375,13.483575 C 23.71125,13.48584375 23.746125,13.481175 23.7793125,13.46983125 C 23.812312499999997,13.458506250000001 23.842875,13.440731249999999 23.8689375,13.4175375 L 23.8933125,13.393162499999999 L 27.5195625,9.750037500000001 C 27.565312499999997,9.73381875 27.602812500000002,9.7005375 27.6245625,9.65720625 C 27.646125,9.61385625 27.65025,9.56379375 27.6358125,9.5175375 C 27.621187499999998,9.470906249999999 27.58875,9.4318875 27.545625,9.40876875 C 27.502499999999998,9.38565 27.45225,9.38026875 27.4051875,9.3937875 z M 2.67395625,25.95375 L 6.30958125,29.60625 L 6.33395625,29.62875 C 6.376237499999999,29.6626875 6.4288125,29.68125 6.483018749999999,29.68125 C 6.537225,29.68125 6.58981875,29.6626875 6.632081250000001,29.62875 L 6.65645625,29.60625 L 10.29208125,25.95375 C 10.31964375,25.950374999999998 10.3461,25.9408125 10.3695375,25.926 C 10.392975,25.9111875 10.41283125,25.891125 10.427643750000001,25.8676875 C 10.442475,25.84425 10.4518875,25.817812500000002 10.455225,25.79025 C 10.4585625,25.7626875 10.455749999999998,25.73475 10.446975,25.7083125 C 10.43818125,25.6820625 10.42366875,25.657875 10.404468750000001,25.638 C 10.385250000000001,25.6179375 10.36183125,25.602375000000002 10.33588125,25.5924375 C 10.30995,25.5825 10.282124999999999,25.5785625 10.254449999999999,25.580625 C 10.226775,25.582874999999998 10.199925,25.591125 10.17583125,25.605 L 7.98395625,25.605 C 7.93790625,25.605375 7.89331875,25.5886875 7.8587437499999995,25.5583125 C 7.824168749999999,25.52775 7.8019875,25.48575 7.796456249999999,25.439999999999998 L 7.796456249999999,20.8125 C 7.792143749999999,20.7405 7.7603625,20.673000000000002 7.707675,20.623874999999998 C 7.6549875,20.574562500000003 7.585425,20.5475625 7.51333125,20.548125 L 5.450831249999999,20.548125 C 5.3787562499999995,20.5475625 5.30919375,20.574562500000003 5.25650625,20.623874999999998 C 5.20381875,20.673000000000002 5.1720375,20.7405 5.16770625,20.8125 L 5.16770625,25.4325 C 5.16219375,25.47825 5.1400125,25.520249999999997 5.1054375,25.5508125 C 5.0708625000000005,25.5811875 5.026275,25.597875000000002 4.98020625,25.5975 L 2.79020625,25.5975 C 2.76613125,25.583625 2.73928125,25.575375 2.71160625,25.5733125 C 2.6839125,25.5710625 2.65610625,25.575000000000003 2.6301562499999998,25.584937500000002 C 2.604225,25.594875000000002 2.58080625,25.6104375 2.5615875,25.6305 C 2.5423875,25.650374999999997 2.52785625,25.6745625 2.51908125,25.7008125 C 2.5103062499999997,25.727249999999998 2.5074750000000003,25.7551875 2.51083125,25.78275 C 2.5141687499999996,25.8103125 2.52358125,25.836750000000002 2.5384125,25.8601875 C 2.5532250000000003,25.883625000000002 2.5730625000000003,25.9036875 2.59651875,25.9185 C 2.61995625,25.9333125 2.6464125,25.942875 2.67395625,25.94625 L 2.67395625,25.95375 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#3B3B3B\" d=\"M 14.702831250000001,0.1639535625 L 11.1960375,3.6707625 C 10.977825000000001,3.8889750000000003 10.977825000000001,4.24275 11.1960375,4.460943749999999 L 14.702831250000001,7.967756249999999 C 14.921043749999999,8.18596875 15.274818750000001,8.18596875 15.49303125,7.967756249999999 L 18.999750000000002,4.4609625 C 19.218,4.24275 19.218,3.8889750000000003 18.999750000000002,3.6707625 L 15.49303125,0.16395318749999999 C 15.274818750000001,-0.0542521875 14.921043749999999,-0.054251812499999996 14.702831250000001,0.1639535625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#0078D4\" d=\"M 11.812481250000001,12.75965625 C 11.8120125,12.7211625 11.803875,12.68315625 11.78859375,12.647831250000001 C 11.77329375,12.612525 11.75113125,12.58059375 11.7234,12.55389375 C 11.69566875,12.527212500000001 11.662912500000001,12.506287500000001 11.627025,12.492375000000001 C 11.5911375,12.47844375 11.552850000000001,12.471787500000001 11.51435625,12.472781249999999 L 9.38998125,12.472781249999999 C 9.31663125,12.480825 9.249393750000001,12.5173875 9.20274375,12.57455625 C 9.15609375,12.631725 9.133781249999998,12.70494375 9.140606250000001,12.77840625 L 9.140606250000001,18.870375 L 3.5718562499999997,18.870375 L 3.5718562499999997,12.75965625 C 3.5713875,12.7211625 3.56325,12.68315625 3.54796875,12.647831250000001 C 3.53266875,12.612525 3.51050625,12.58059375 3.482775,12.55389375 C 3.4550437499999997,12.527212500000001 3.4222875,12.506287500000001 3.3863999999999996,12.492375000000001 C 3.3505125,12.47844375 3.312225,12.471787500000001 3.27373125,12.472781249999999 L 1.1474887500000002,12.472781249999999 C 1.0742793750000001,12.480825 1.007205,12.51744375 0.960855,12.574668749999999 C 0.914505,12.6319125 0.8926293750000001,12.705131249999999 0.89998875,12.77840625 L 0.89998875,21.292875 C 0.907575,21.366000000000003 0.9437306249999999,21.4333125 1.000603125,21.48 C 1.057475625,21.5266875 1.1304712499999998,21.549000000000003 1.2037387499999999,21.54225 L 11.52560625,21.54225 C 11.5641,21.5416875 11.602106249999999,21.533625 11.637431249999999,21.51825 C 11.672756249999999,21.502875 11.704687499999999,21.48075 11.73136875,21.453 C 11.75806875,21.42525 11.778974999999999,21.392625 11.79290625,21.356625 C 11.806837499999999,21.3208125 11.813493750000001,21.2825625 11.812481250000001,21.244125 L 11.812481250000001,12.75965625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#999999\" d=\"M 19.9404375,25.95375 L 23.5760625,29.60625 L 23.600437499999998,29.62875 C 23.643,29.662875 23.695875,29.6814375 23.7504375,29.6814375 C 23.805,29.6814375 23.857875,29.662875 23.9004375,29.62875 L 23.9229375,29.60625 L 27.562312499999997,25.95375 C 27.589875000000003,25.950374999999998 27.6163125,25.9408125 27.63975,25.926 C 27.6631875,25.9111875 27.683062500000002,25.891125 27.697875,25.8676875 C 27.712687499999998,25.84425 27.7220625,25.817812500000002 27.725437499999998,25.79025 C 27.7288125,25.7626875 27.726,25.73475 27.7171875,25.7083125 C 27.708374999999997,25.6820625 27.693937499999997,25.657875 27.674625,25.638 C 27.6555,25.6179375 27.6320625,25.602375000000002 27.6061875,25.5924375 C 27.580125000000002,25.5825 27.552374999999998,25.5785625 27.524625,25.580625 C 27.497062500000002,25.582874999999998 27.47025,25.591125 27.4460625,25.605 L 25.252312500000002,25.605 C 25.206187500000002,25.605375 25.16175,25.5886875 25.1270625,25.5583125 C 25.0925625,25.52775 25.0704375,25.48575 25.064812500000002,25.439999999999998 L 25.064812500000002,20.8125 C 25.0605,20.740875 25.029,20.6735625 24.9766875,20.624437500000003 C 24.924374999999998,20.5753125 24.855375,20.5479375 24.783562500000002,20.548125 L 22.7135625,20.548125 C 22.6415625,20.5475625 22.572,20.574562500000003 22.5193125,20.623874999999998 C 22.466625,20.673000000000002 22.434749999999998,20.7405 22.4304375,20.8125 L 22.4304375,25.4325 C 22.425,25.47825 22.4026875,25.520249999999997 22.3681875,25.5508125 C 22.3336875,25.5811875 22.2890625,25.597875000000002 22.2429375,25.5975 L 20.062312499999997,25.5975 C 20.019375,25.59225 19.975875000000002,25.601812499999998 19.9393125,25.625062500000002 C 19.9025625,25.648125 19.8751875,25.6831875 19.8615,25.724249999999998 C 19.8478125,25.7653125 19.84875,25.8099375 19.864125,25.850437499999998 C 19.8795,25.89075 19.908562500000002,25.924687499999997 19.9460625,25.94625 L 19.9404375,25.95375 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#0078D4\" d=\"M 29.079375,12.75965625 C 29.078812499999998,12.7211625 29.07075,12.68315625 29.055375,12.647831250000001 C 29.0401875,12.612525 29.0180625,12.58059375 28.990312499999998,12.55389375 C 28.9625625,12.527212500000001 28.92975,12.506287500000001 28.8939375,12.492375000000001 C 28.857937500000002,12.47844375 28.8196875,12.471787500000001 28.78125,12.472781249999999 L 26.656875,12.472781249999999 C 26.5835625,12.480825 26.51625,12.5173875 26.469562500000002,12.57455625 C 26.422875,12.631725 26.4005625,12.70494375 26.4075,12.77840625 L 26.4075,18.870375 L 20.83875,18.870375 L 20.83875,12.75965625 C 20.8381875,12.7211625 20.830125000000002,12.68315625 20.81475,12.647831250000001 C 20.7995625,12.612525 20.7774375,12.58059375 20.7496875,12.55389375 C 20.7219375,12.527212500000001 20.689125,12.506287500000001 20.653312500000002,12.492375000000001 C 20.6173125,12.47844375 20.5790625,12.471787500000001 20.540625,12.472781249999999 L 18.414337500000002,12.472781249999999 C 18.34111875,12.480825 18.27405,12.51744375 18.2277,12.574668749999999 C 18.18135,12.6319125 18.159468750000002,12.705131249999999 18.1668375,12.77840625 L 18.1668375,21.292875 C 18.17488125,21.366187500000002 18.211425,21.4333125 18.26859375,21.48 C 18.32578125,21.5266875 18.39898125,21.549000000000003 18.4724625,21.54225 L 28.785,21.54225 C 28.8234375,21.5416875 28.8613125,21.533625 28.8965625,21.51825 C 28.931812500000003,21.502875 28.9635,21.48075 28.990125,21.453 C 29.0165625,21.42525 29.037374999999997,21.3924375 29.0510625,21.356625 C 29.06475,21.320625 29.071125,21.282375000000002 29.07,21.244125 L 29.07,12.75965625 L 29.079375,12.75965625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 15)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">If Column Count</text><text x=\"0\" y=\"28.599682617187504\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Matches</text></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 55)\"><g transform=\"matrix(1, 0, 0, 1, 10, 0)\"><path stroke=\"#d1d1d1\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 279,0 L 279,120 L 0,120 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 2.5, 17.5)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 273,0 L 273,30 L 0,30 z\" transform=\"matrix(1, 0, 0, 1, 0, 2)\"/><text x=\"0\" y=\"10.814501953125\" style=\"font: normal 600 12px/16px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 2)\">True</text><g transform=\"matrix(1, 0, 0, 1, 250.47715250169205, 2)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"transparent\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 19.52284749830794,0 C 20.418277998646353,0 21.52284749830794,1.1045694996615871 21.52284749830794,2 L 21.52284749830794,19.52284749830794 C 21.52284749830794,20.418277998646353 20.418277998646353,21.52284749830794 19.52284749830794,21.52284749830794 L 2,21.52284749830794 C 1.1045694996615871,21.52284749830794 0,20.418277998646353 0,19.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"><path stroke=\"none\" fill=\"#0078d4\" d=\"M 14.4,3.69375 C 14.4,3.968751376 14.347917200000001,4.235415376000001 14.24375,4.49375 C 14.1395828,4.752084624 13.98750096,4.981249 13.787500000000001,5.18125 L 5.55625,13.412500000000001 L 1.6,14.4 L 2.5875000000000004,10.443750000000001 L 10.818750000000001,2.2125 C 11.01875096,2.012499 11.24791536,1.8604171840000001 11.506250000000001,1.75625 C 11.76458464,1.652082816 12.031248640000001,1.6 12.30625,1.6 C 12.59375144,1.6 12.86458208,1.655207784 13.11875,1.765625 C 13.37291792,1.876042216 13.59479072,2.02604072 13.78437504,2.215625 C 13.97395928,2.4052092800000002 14.12395776,2.627082064 14.234375040000002,2.88125 C 14.344792240000002,3.135417936 14.4,3.4062485600000003 14.4,3.69375 z M 3.6375,10.525 C 4.079168872,10.67083408 4.459373408,10.903123440000002 4.778125,11.22187504 C 5.096876592000001,11.54062656 5.329165936,11.92083112 5.4750000000000005,12.3625 L 12.231250000000001,5.6000000000000005 L 10.4,3.7687500000000003 L 3.6375,10.525 z M 2.7,13.3 L 4.7562500000000005,12.787500000000001 C 4.714583128,12.5958324 4.6468754720000005,12.41458416 4.5531250000000005,12.24375 C 4.459374528000001,12.07291584 4.345834,11.920834000000001 4.2125,11.787500000000001 C 4.079166,11.654166 3.9270841840000004,11.54062544 3.75625,11.446875040000002 C 3.585415816,11.353124560000001 3.4041676240000003,11.28541688 3.2125000000000004,11.24375 L 2.7,13.3 z M 12.8,5.03125 C 12.904167200000002,4.927082816 13.00416616,4.829167128000001 13.100000000000001,4.7375 C 13.19583384,4.645832872 13.281249600000002,4.54895884 13.356250000000001,4.446875 C 13.4312504,4.34479116 13.4906248,4.234375592 13.53437504,4.1156250000000005 C 13.5781252,3.996874408 13.600000000000001,3.858334128 13.600000000000001,3.7 C 13.600000000000001,3.5208324400000004 13.565625360000002,3.3531257840000004 13.49687504,3.1968750000000004 C 13.42812464,3.0406242160000003 13.334375600000001,2.9031255920000003 13.21562496,2.7843750000000003 C 13.096874399999999,2.6656244080000002 12.95937576,2.5718753440000004 12.80312496,2.5031250000000003 C 12.64687424,2.434374656 12.4791676,2.4000000000000004 12.3,2.4000000000000004 C 12.141665840000002,2.4000000000000004 12.0031256,2.421874784 11.884375040000002,2.465625 C 11.7656244,2.5093752160000005 11.655208880000002,2.5687496240000005 11.55312496,2.6437500000000003 C 11.45104112,2.718750376 11.35416712,2.804166184 11.262500000000001,2.9000000000000004 C 11.17083288,2.995833816 11.072917200000001,3.095832816 10.96875,3.2 L 12.8,5.03125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 10, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 15.801187500000001, 0)\"><path stroke=\"none\" fill=\"url(#GRAD339815)\" d=\"M 7.652525,4.20485 C 4.6850249999999996,4.20485 2.277525,3.4336 2.277525,2.41485 L 2.277525,11.949862499999998 C 2.277525,12.929875 4.641275,13.724875 7.575025,13.739875 L 7.650025,13.739875 C 10.616275,13.739875 13.025,12.968625 13.025,11.949862499999998 L 13.025,2.41485 C 13.025,3.4098499999999996 10.618775,4.20485 7.652525,4.20485 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#E8E8E8\" d=\"M 13.025125,2.415 C 13.025125,3.415 10.6188375,4.205 7.6500875,4.205 C 4.6813375,4.205 2.2750875,3.43375 2.2750875,2.415 C 2.2750875,1.39625 4.6850875,0.625 7.6525875,0.625 C 10.6200875,0.625 13.027625,1.39625 13.027625,2.415\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#50E6FF\" d=\"M 11.776299999999999,2.268725 C 11.776299999999999,2.901225 9.9238,3.409975 7.6513,3.409975 C 5.3788,3.409975 3.5263,2.901225 3.5263,2.268725 C 3.5263,1.636225 5.3813125,1.1337275 7.6525625,1.1337275 C 9.9238,1.1337275 11.777550000000002,1.643725 11.777550000000002,2.268725\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#198AB3\" d=\"M 7.6527,2.553625 C 6.5492625,2.52895 5.4489125000000005,2.6795750000000003 4.3927,2.9998750000000003 C 5.450262500000001,3.3113875 6.5508,3.4519 7.6527,3.416125 C 8.7569,3.4446375000000002 9.8582625,3.29135 10.9127,2.9623749999999998 C 9.85345,2.6596375 8.7539,2.5217625 7.6527,2.553625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD339816)\" d=\"M 13.025125,9.839925000000001 C 10.05765,9.839925000000001 7.65015,9.067425 7.65015,8.049925 L 7.65015,17.584875 C 7.65015,18.564875 10.0139,19.359875 12.946375000000002,19.374875 L 13.022625000000001,19.374875 C 15.988875,19.374875 18.397624999999998,18.603625 18.397624999999998,17.584875 L 18.397624999999998,8.049925 C 18.396375,9.044925000000001 15.991375000000001,9.839925000000001 13.025125,9.839925000000001 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#E8E8E8\" d=\"M 18.3965,8.050075 C 18.3965,9.050075 15.9915,9.840075 13.0215,9.840075 C 10.0514875,9.840075 7.6464875,9.067575 7.6464875,8.050075 C 7.6464875,7.032575 10.0514875,6.2600750000000005 13.0215,6.2600750000000005 C 15.9915,6.2600750000000005 18.3965,7.031325000000001 18.3965,8.050075 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#50E6FF\" d=\"M 17.14775,7.902550000000001 C 17.14775,8.53505 15.29525,9.04505 13.02275,9.04505 C 10.750200000000001,9.04505 8.8977,8.53505 8.8977,7.902550000000001 C 8.8977,7.27005 10.750200000000001,6.768800000000001 13.02275,6.768800000000001 C 15.29525,6.768800000000001 17.14775,7.277550000000001 17.14775,7.902550000000001 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#198AB3\" d=\"M 13.025374999999999,8.1889 C 11.9220375,8.1610625 10.8213,8.3083125 9.7641,8.62515 C 10.8222125,8.9360625 11.923062499999999,9.076575 13.025374999999999,9.041400000000001 C 14.129125,9.0712375 15.230375,8.920074999999999 16.285375,8.5939 C 15.225999999999999,8.291825000000001 14.126375,8.1552125 13.025374999999999,8.1889 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0.8447265625, 24.374875)\"><text x=\"0\" y=\"8.7550048828125\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Copy</text><text x=\"0\" y=\"20.4283447265625\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Populatio...</text></g><rect x=\"0\" y=\"0\" width=\"50\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path stroke=\"none\" fill=\"#107C10\" d=\"M 40.7071,7.778174999999999 C 41.0976,7.3876550000000005 41.0976,6.754485 40.7071,6.363964999999999 L 34.3431,0 C 33.9526,-0.390524 33.3195,-0.390524 32.9289,0 C 32.5384,0.3905249999999999 32.5384,1.023685 32.9289,1.414215 L 38.5858,7.071065 L 32.9289,12.727905 C 32.5384,13.118405 32.5384,13.751605 32.9289,14.142104999999999 C 33.3195,14.532705 33.9526,14.532705 34.3431,14.142104999999999 L 40.7071,7.778174999999999 z M 0,8.071064999999999 L 40,8.071064999999999 L 40,6.071065 L 0,6.071065 L 0,8.071064999999999 z\" transform=\"matrix(1, 0, 0, 1, 60, 17.9289475)\"/></g><g transform=\"matrix(1, 0, 0, 1, 110.7071, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 16.1824375, 0)\"><path stroke=\"none\" fill=\"url(#GRAD339817)\" d=\"M 15.102500000000001,3.0313125000000003 L 3.6475125000000004,3.0313125000000003 L 3.6475125000000004,17.40625 C 3.6456375000000003,17.657875 3.6954124999999998,17.907249999999998 3.7937625,18.138749999999998 C 3.8877125,18.361375 4.0235125,18.563750000000002 4.1937625,18.735 C 4.3684625,18.909 4.5757375,19.04675 4.80375,19.1405 C 5.031750000000001,19.23425 5.276,19.282125 5.5225124999999995,19.28125 L 14.477500000000001,19.28125 C 14.729125,19.282999999999998 14.978375,19.233125 15.209999999999999,19.134999999999998 C 15.432375,19.041375000000002 15.634375,18.905625 15.805,18.735 C 15.9795,18.56075 16.117874999999998,18.353625 16.211750000000002,18.125500000000002 C 16.30575,17.897375 16.353625,17.653000000000002 16.3525,17.40625 L 16.3525,3.0313125000000003 L 15.102500000000001,3.0313125000000003 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#767676\" d=\"M 13.52875,5.793762500000001 L 12.94125,5.793762500000001 C 12.734125,5.793762500000001 12.56625,5.96165 12.56625,6.1687625 L 12.56625,16.58125 C 12.56625,16.788375 12.734125,16.95625 12.94125,16.95625 L 13.52875,16.95625 C 13.735875,16.95625 13.903749999999999,16.788375 13.903749999999999,16.58125 L 13.903749999999999,6.1687625 C 13.903749999999999,5.96165 13.735875,5.793762500000001 13.52875,5.793762500000001 z M 10.232524999999999,5.793762500000001 L 9.645025,5.793762500000001 C 9.4379125,5.793762500000001 9.270025,5.96165 9.270025,6.1687625 L 9.270025,16.58125 C 9.270025,16.788375 9.4379125,16.95625 9.645025,16.95625 L 10.232524999999999,16.95625 C 10.439625,16.95625 10.607524999999999,16.788375 10.607524999999999,16.58125 L 10.607524999999999,6.1687625 C 10.607524999999999,5.96165 10.439625,5.793762500000001 10.232524999999999,5.793762500000001 z M 11.62745,0.37750249999999996 L 8.2287,0.37750249999999996 C 8.0215875,0.37750249999999996 7.8537,0.54539625 7.8537,0.7525025000000001 L 7.8537,1.34 C 7.8537,1.5471125 8.0215875,1.715 8.2287,1.715 L 11.62745,1.715 C 11.83455,1.715 12.00245,1.5471125 12.00245,1.34 L 12.00245,0.7525025000000001 C 12.00245,0.54539625 11.83455,0.37750249999999996 11.62745,0.37750249999999996 z M 6.9363125000000005,5.793762500000001 L 6.348812499999999,5.793762500000001 C 6.1417125,5.793762500000001 5.973812499999999,5.96165 5.973812499999999,6.1687625 L 5.973812499999999,16.58125 C 5.973812499999999,16.788375 6.1417125,16.95625 6.348812499999999,16.95625 L 6.9363125000000005,16.95625 C 7.143425,16.95625 7.3113125,16.788375 7.3113125,16.58125 L 7.3113125,6.1687625 C 7.3113125,5.96165 7.143425,5.793762500000001 6.9363125000000005,5.793762500000001 z M 17.260125,1.7150874999999999 L 2.7413375,1.7150874999999999 C 2.534225,1.7150874999999999 2.3663375,1.882975 2.3663375,2.0900875 L 2.3663375,3.2200875 C 2.3663375,3.4272 2.534225,3.5950875 2.7413375,3.5950875 L 17.260125,3.5950875 C 17.46725,3.5950875 17.635125000000002,3.4272 17.635125000000002,3.2200875 L 17.635125000000002,2.0900875 C 17.635125000000002,1.882975 17.46725,1.7150874999999999 17.260125,1.7150874999999999 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 2.4853515625, 24.28125)\"><text x=\"0\" y=\"8.7550048828125\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Delete</text><text x=\"0\" y=\"20.4283447265625\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">source file</text></g><rect x=\"0\" y=\"0\" width=\"50\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path stroke=\"none\" fill=\"#C8C6C4\" d=\"M 40.7071,7.7781780000000005 C 41.0976,7.387648 41.0976,6.754488 40.7071,6.363958 L 34.3431,0 C 33.9526,-0.390524 33.3195,-0.390524 32.9289,0 C 32.5384,0.3905280000000001 32.5384,1.023688 32.9289,1.414218 L 38.5858,7.071068 L 32.9289,12.727968 C 32.5384,13.118468 32.5384,13.751568 32.9289,14.142168 C 33.3195,14.532668000000001 33.9526,14.532668000000001 34.3431,14.142168 L 40.7071,7.7781780000000005 z M 0,8.071068 L 40,8.071068 L 40,6.071068 L 0,6.071068 L 0,8.071068 z\" transform=\"matrix(1, 0, 0, 1, 60, 17.928916)\"/><g transform=\"matrix(1, 0, 0, 1, 110.7071, 12.23857625084603)\"><path stroke=\"transparent\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 24.52284749830794,0 C 25.418277998646353,0 26.52284749830794,1.1045694996615871 26.52284749830794,2 L 26.52284749830794,24.52284749830794 C 26.52284749830794,25.418277998646353 25.418277998646353,26.52284749830794 24.52284749830794,26.52284749830794 L 2,26.52284749830794 C 1.1045694996615871,26.52284749830794 0,25.418277998646353 0,24.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"><path stroke=\"#0078d4\" fill=\"#0078d4\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 10,0 C 15.522847498307936,0 20,4.477152501692064 20,10 C 20,15.522847498307936 15.522847498307936,20 10,20 C 4.477152501692064,20 0,15.522847498307936 0,10 C 0,4.477152501692064 4.477152501692064,0 10,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 4.13671875, -0.697265625)\" clip-path=\"path('M 0,0 L 14.448 0 L 14.448 14.448 L 0 14.448 z')\"><text x=\"6.36328125\" y=\"16.7958984375\" style=\"font: bold 18px &quot;Segoe UI&quot;\" text-anchor=\"middle\" fill=\"white\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">+</text></g></g></g><rect x=\"0\" y=\"0\" width=\"140.22994749830792\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><rect x=\"0\" y=\"0\" width=\"255\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><rect x=\"0\" y=\"0\" width=\"280\" height=\"121\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 10, 121)\"><path stroke=\"#d1d1d1\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 279,0 L 279,120 L 0,120 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 2.5, 17.5)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 273,0 L 273,30 L 0,30 z\" transform=\"matrix(1, 0, 0, 1, 0, 2)\"/><text x=\"0\" y=\"10.814501953125\" style=\"font: normal 600 12px/16px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 2)\">False</text><g transform=\"matrix(1, 0, 0, 1, 250.47715250169205, 2)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"transparent\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 19.52284749830794,0 C 20.418277998646353,0 21.52284749830794,1.1045694996615871 21.52284749830794,2 L 21.52284749830794,19.52284749830794 C 21.52284749830794,20.418277998646353 20.418277998646353,21.52284749830794 19.52284749830794,21.52284749830794 L 2,21.52284749830794 C 1.1045694996615871,21.52284749830794 0,20.418277998646353 0,19.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"><path stroke=\"none\" fill=\"#0078d4\" d=\"M 14.4,3.69375 C 14.4,3.968751376 14.347917200000001,4.235415376000001 14.24375,4.49375 C 14.1395828,4.752084624 13.98750096,4.981249 13.787500000000001,5.18125 L 5.55625,13.412500000000001 L 1.6,14.4 L 2.5875000000000004,10.443750000000001 L 10.818750000000001,2.2125 C 11.01875096,2.012499 11.24791536,1.8604171840000001 11.506250000000001,1.75625 C 11.76458464,1.652082816 12.031248640000001,1.6 12.30625,1.6 C 12.59375144,1.6 12.86458208,1.655207784 13.11875,1.765625 C 13.37291792,1.876042216 13.59479072,2.02604072 13.78437504,2.215625 C 13.97395928,2.4052092800000002 14.12395776,2.627082064 14.234375040000002,2.88125 C 14.344792240000002,3.135417936 14.4,3.4062485600000003 14.4,3.69375 z M 3.6375,10.525 C 4.079168872,10.67083408 4.459373408,10.903123440000002 4.778125,11.22187504 C 5.096876592000001,11.54062656 5.329165936,11.92083112 5.4750000000000005,12.3625 L 12.231250000000001,5.6000000000000005 L 10.4,3.7687500000000003 L 3.6375,10.525 z M 2.7,13.3 L 4.7562500000000005,12.787500000000001 C 4.714583128,12.5958324 4.6468754720000005,12.41458416 4.5531250000000005,12.24375 C 4.459374528000001,12.07291584 4.345834,11.920834000000001 4.2125,11.787500000000001 C 4.079166,11.654166 3.9270841840000004,11.54062544 3.75625,11.446875040000002 C 3.585415816,11.353124560000001 3.4041676240000003,11.28541688 3.2125000000000004,11.24375 L 2.7,13.3 z M 12.8,5.03125 C 12.904167200000002,4.927082816 13.00416616,4.829167128000001 13.100000000000001,4.7375 C 13.19583384,4.645832872 13.281249600000002,4.54895884 13.356250000000001,4.446875 C 13.4312504,4.34479116 13.4906248,4.234375592 13.53437504,4.1156250000000005 C 13.5781252,3.996874408 13.600000000000001,3.858334128 13.600000000000001,3.7 C 13.600000000000001,3.5208324400000004 13.565625360000002,3.3531257840000004 13.49687504,3.1968750000000004 C 13.42812464,3.0406242160000003 13.334375600000001,2.9031255920000003 13.21562496,2.7843750000000003 C 13.096874399999999,2.6656244080000002 12.95937576,2.5718753440000004 12.80312496,2.5031250000000003 C 12.64687424,2.434374656 12.4791676,2.4000000000000004 12.3,2.4000000000000004 C 12.141665840000002,2.4000000000000004 12.0031256,2.421874784 11.884375040000002,2.465625 C 11.7656244,2.5093752160000005 11.655208880000002,2.5687496240000005 11.55312496,2.6437500000000003 C 11.45104112,2.718750376 11.35416712,2.804166184 11.262500000000001,2.9000000000000004 C 11.17083288,2.995833816 11.072917200000001,3.095832816 10.96875,3.2 L 12.8,5.03125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 10, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 15.0787725625, 0)\"><path stroke=\"none\" fill=\"#0078D4\" d=\"M 16.124875,17.9025 C 15.089875,18.736124999999998 13.899125000000002,19.355 12.62225,19.723125 C 11.345274999999999,20.091250000000002 10.007775,20.201125 8.687875,20.046374999999998 C 7.3679875,19.891624999999998 6.092174999999999,19.475375 4.9350125,18.821875 C 3.7778374999999995,18.168375 2.762525,17.290875 1.9484124999999999,16.2405 C 1.13430375,15.190125000000002 0.53771625,13.988 0.19352250000000001,12.704375 C -0.15067125,11.4208 -0.2355675,10.0814875 -0.056204875,8.7647125 C 0.12315812500000001,7.4479375 0.5631825,6.180124999999999 1.23815125,5.0353625 C 1.913125,3.8906 2.8095,2.8918500000000003 3.8748875,2.0974875 L 3.9748875,2.0212375 C 6.0852375,0.48598125 8.71215,-0.1634675 11.294775,0.211555 C 13.877375,0.5865775 16.211125,1.95635 17.797625,4.0284375 C 19.384125,6.100525 20.097875,8.710725 19.786250000000003,11.301775000000001 C 19.474625,13.892875 18.162499999999998,16.259375 16.129875,17.896250000000002\" transform=\"matrix(1, 0, 0, 1, 0.056204875, 0)\"/><path stroke=\"none\" fill=\"#83B9F9\" d=\"M 17.316,4.4751375 C 16.479875,3.3714250000000003 15.40425,2.4717624999999996 14.170125,1.8438625 C 12.936,1.21597 11.575474999999999,0.8762025 10.1910375,0.8501375 C 10.049237499999998,0.8376325 9.9066,0.8376325 9.764787499999999,0.8501375 C 7.850925,0.89090875 5.9985875,1.5338625000000001 4.4710375,2.6876375 L 4.3822875,2.7563874999999998 C 2.8901250000000003,3.90965 1.7906250000000001,5.4957 1.23418875,7.297625 C 0.6777475,9.099549999999999 0.69152375,11.0293875 1.2736375,12.823125 C 1.8557375,14.617 2.9777625000000003,16.187125 4.48625,17.319 C 5.9947375,18.450875 7.816025,19.089125 9.7010375,19.146375 C 9.713537500000001,19.146375 9.7260375,19.146375 9.7397875,19.153875 C 9.8272875,19.162625 9.9160375,19.167625 10.0035375,19.167625 C 10.0185375,19.167625 10.033537500000001,19.160125 10.0497875,19.160125 C 11.7506,19.15275 13.41575,18.672 14.85875,17.771625 C 16.30175,16.87125 17.465625,15.587 18.219875000000002,14.062625 C 18.974125,12.538125 19.289125,10.8338125 19.1295,9.140487499999999 C 18.969875000000002,7.4471750000000005 18.342,5.831737500000001 17.316,4.4751375 z M 6.1660375,15.515125000000001 C 6.4990375,16.432875 7.0043500000000005,17.278375 7.654787499999999,18.006375 C 6.3292875,17.621 5.1207625,16.91125 4.1385375,15.941375 C 4.755875,15.631124999999999 5.3986374999999995,15.374375 6.0597875000000005,15.173874999999999 C 6.0985375,15.285124999999999 6.1247875,15.407625 6.1660375,15.515125000000001 z M 9.821037500000001,18.345125 C 8.7047875,18.231375 7.647287499999999,17.095125 6.9222874999999995,15.220125 C 6.8872875,15.130125000000001 6.8672875,15.028875 6.8335375,14.936375 C 8.913575,14.4435 11.079662500000001,14.4405 13.161000000000001,14.927624999999999 C 12.954,15.548 12.677624999999999,16.143 12.3372875,16.701375 C 11.5972875,17.853875 10.712287499999999,18.442625 9.821037500000001,18.345125 z M 6.5910375,14.162625 C 6.25315,12.93825 6.069637500000001,11.6763375 6.0447875,10.406387500000001 L 13.940999999999999,10.406387500000001 C 13.922375,11.6725875 13.749875,12.931875 13.427249999999999,14.156375 C 11.179887500000001,13.61975 8.837462499999999,13.621875000000001 6.5910375,14.162625 z M 5.8747875,5.3926375 C 5.4846125,6.7599125 5.2745,8.17225 5.2497875,9.593887500000001 L 1.6647875,9.593887500000001 C 1.753575,7.7256875 2.466625,5.9412875 3.6897875000000004,4.5263875 C 4.390325,4.8808625 5.121675,5.1708125 5.8747875,5.3926375 z M 6.6572875,5.6251375 C 7.75265,5.8838625 8.8743,6.014724999999999 9.9997875,6.0151375 C 11.1244625,6.0146999999999995 12.245275,5.883825 13.339749999999999,5.6251375 C 13.721,6.9151375 13.92825,8.250275 13.956,9.5951375 L 6.0572875,9.5951375 C 6.0806249999999995,8.251349999999999 6.2810999999999995,6.9165 6.6535375,5.6251375 L 6.6572875,5.6251375 z M 9.9822875,1.6501374999999998 L 9.9922875,1.6501374999999998 C 10.0697875,1.6501374999999998 10.1460375,1.6613875 10.223537499999999,1.6626374999999998 C 11.341037499999999,1.8026375 12.3897875,2.9601375 13.0985,4.8476375 C 11.066737499999999,5.316575 8.95505,5.3187125 6.9222874999999995,4.8538875 C 7.1253375,4.2869 7.3863,3.74235 7.7010375,3.2288875 C 7.9235500000000005,2.8002875 8.2473,2.43245 8.644187500000001,2.1573375 C 9.041075,1.8822125 9.499112499999999,1.7081125 9.9785375,1.6501374999999998 L 9.9822875,1.6501374999999998 z M 13.87475,4.5763875 C 13.539250000000001,3.6275625 13.023,2.7527125000000003 12.3547875,2.0001375 C 13.604375,2.3659 14.750625,3.0201499999999997 15.701,3.9101375 C 15.114374999999999,4.1948625 14.505749999999999,4.431875 13.880999999999998,4.6188875000000005 C 13.87475,4.6063875 13.87475,4.5901375 13.87475,4.5763875 z M 14.7685,10.406387500000001 L 18.3335,10.406387500000001 C 18.246875,12.1959625 17.589875,13.910875 16.4585,15.300125 C 15.7425,14.929125 14.992875000000002,14.626999999999999 14.21975,14.397625000000001 C 14.56625,13.095 14.7485,11.754212500000001 14.762249999999998,10.406387500000001 L 14.7685,10.406387500000001 z M 18.336,9.593887500000001 L 14.778500000000001,9.593887500000001 C 14.747250000000001,8.1705875 14.524875,6.75795 14.117249999999999,5.3938875 C 14.868125000000001,5.173 15.597000000000001,4.8834375 16.29475,4.5288875 C 16.41975,4.6726374999999996 16.54475,4.8101375 16.66975,4.9651375 C 17.67875,6.304499999999999 18.257625,7.9185375 18.32975,9.593887500000001 L 18.336,9.593887500000001 z M 4.8747875,3.3988875000000003 L 4.9610375,3.3338875000000003 C 5.7701375,2.7288 6.6830750000000005,2.276775 7.654787499999999,2.0001375 C 7.4055125,2.2667625 7.1792875,2.5540374999999997 6.978537500000001,2.8588875000000002 C 6.6370875,3.4164 6.355525,4.0084375 6.1385375,4.6251375 C 5.502599999999999,4.4361125 4.8830625,4.1957375 4.2860375,3.9063874999999997 C 4.4747875,3.7313875000000003 4.6710375,3.5601375 4.8747875,3.3988875000000003 z M 1.6635375,10.406387500000001 L 5.2397875,10.406387500000001 C 5.2646125,11.7586875 5.4590499999999995,13.1025 5.8185375,14.406375 C 5.0413,14.6385 4.2879125,14.944125 3.5685375,15.318875 C 3.5147875,15.252625 3.4547875,15.193874999999998 3.4022875000000004,15.125124999999999 C 2.3489750000000003,13.76975 1.7415249999999998,12.121200000000002 1.6635375,10.406387500000001 z M 15.12475,16.602625 C 14.299,17.240375 13.360624999999999,17.717 12.3585375,18.007625 C 12.6065,17.739875 12.829875,17.450375 13.026,17.142625 C 13.406875,16.52 13.716,15.856125 13.94725,15.163875 C 14.612750000000002,15.362625000000001 15.25975,15.618625 15.881,15.928875 C 15.642875,16.168625000000002 15.390375,16.393625 15.12475,16.602625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><text x=\"0\" y=\"8.7550048828125\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0.78369140625, 25.046374999999998)\">Send Email</text><rect x=\"0\" y=\"0\" width=\"50\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path stroke=\"none\" fill=\"#C8C6C4\" d=\"M 40.7071,7.7781780000000005 C 41.0976,7.387648 41.0976,6.754488 40.7071,6.363958 L 34.3431,0 C 33.9526,-0.390524 33.3195,-0.390524 32.9289,0 C 32.5384,0.3905280000000001 32.5384,1.023688 32.9289,1.414218 L 38.5858,7.071068 L 32.9289,12.727968 C 32.5384,13.118468 32.5384,13.751568 32.9289,14.142168 C 33.3195,14.532668000000001 33.9526,14.532668000000001 34.3431,14.142168 L 40.7071,7.7781780000000005 z M 0,8.071068 L 40,8.071068 L 40,6.071068 L 0,6.071068 L 0,8.071068 z\" transform=\"matrix(1, 0, 0, 1, 60, 17.928916)\"/><g transform=\"matrix(1, 0, 0, 1, 110.7071, 12.23857625084603)\"><path stroke=\"transparent\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 24.52284749830794,0 C 25.418277998646353,0 26.52284749830794,1.1045694996615871 26.52284749830794,2 L 26.52284749830794,24.52284749830794 C 26.52284749830794,25.418277998646353 25.418277998646353,26.52284749830794 24.52284749830794,26.52284749830794 L 2,26.52284749830794 C 1.1045694996615871,26.52284749830794 0,25.418277998646353 0,24.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"><path stroke=\"#0078d4\" fill=\"#0078d4\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 10,0 C 15.522847498307936,0 20,4.477152501692064 20,10 C 20,15.522847498307936 15.522847498307936,20 10,20 C 4.477152501692064,20 0,15.522847498307936 0,10 C 0,4.477152501692064 4.477152501692064,0 10,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 4.13671875, -0.697265625)\" clip-path=\"path('M 0,0 L 14.448 0 L 14.448 14.448 L 0 14.448 z')\"><text x=\"6.36328125\" y=\"16.7958984375\" style=\"font: bold 18px &quot;Segoe UI&quot;\" text-anchor=\"middle\" fill=\"white\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">+</text></g></g></g><rect x=\"0\" y=\"0\" width=\"140.22994749830792\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><rect x=\"0\" y=\"0\" width=\"255\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><rect x=\"0\" y=\"0\" width=\"280\" height=\"121\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 297)\"/></g><rect x=\"0\" y=\"0\" width=\"300\" height=\"334\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 303, 133.1)\"><g transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" clip-path=\"path('M 0,0 L 9 0 L 9 100 L 0 100 z')\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.2499999503294648px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 143.8936)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 302, 104.1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 20)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 32)\"><g transform=\"matrix(1, 0, 0, 1, 0, 20)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.2499999503294648px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 64)\"><g transform=\"matrix(1, 0, 0, 1, 0, 20)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 96)\"><g transform=\"matrix(1, 0, 0, 1, 0, 20)\"/></g></g><g class=\"gojs-ts\"/></g><g transform=\"matrix(1, 0, 0, 1, 198, 127.0376)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0.06239999999999668 L 23,0.06239999999999668 L 23,0 L 46,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0.06239999999999668 L 23,0.06239999999999668 L 23,0 L 46,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 47.5, 5.38)\"/></g><g transform=\"matrix(1, 0, 0, 1, 451, 127.1)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 19.603200000000015,0 Q 23,0 23,3.396800000000013 L 23,3.396800000000013 Q 23,6.793599999999998 26.396799999999985,6.793599999999998 L 46,6.793599999999998\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 19.603200000000015,0 Q 23,0 23,3.396800000000013 L 23,3.396800000000013 Q 23,6.793599999999998 26.396799999999985,6.793599999999998 L 46,6.793599999999998\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 47.5, 12.173599999999997)\"/></g></g><g transform=\"matrix(0.43373493975903615, 0, 0, 0.43373493975903615, 22.16867469879518, 47.08915662650602)\"/></g><clipPath id=\"mainClip339813\"><rect x=\"0\" y=\"0\" width=\"400px\" height=\"240px\"/></clipPath><linearGradient x1=\"239.1513042375\" x2=\"239.1513042375\" y1=\"478.8029925\" y2=\"-0.77617071\" id=\"GRAD339814\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#1988D9\"/><stop offset=\"0.22\" stop-color=\"#218DDC\"/><stop offset=\"0.56\" stop-color=\"#379CE5\"/><stop offset=\"0.9\" stop-color=\"#54AEF0\"/></linearGradient><linearGradient x1=\"23.7578605\" x2=\"135.72050000000002\" y1=\"88.78556086375\" y2=\"88.78556086375\" id=\"GRAD339815\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA1\"/><stop offset=\"0.07\" stop-color=\"#0060A9\"/><stop offset=\"0.36\" stop-color=\"#0071C8\"/><stop offset=\"0.52\" stop-color=\"#0078D4\"/><stop offset=\"0.64\" stop-color=\"#0074CD\"/><stop offset=\"0.82\" stop-color=\"#006ABB\"/><stop offset=\"1\" stop-color=\"#005BA1\"/></linearGradient><linearGradient x1=\"1080.9910918874998\" x2=\"2440.573739625\" y1=\"77190.47074375\" y2=\"77190.47074375\" id=\"GRAD339816\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA1\"/><stop offset=\"0.07\" stop-color=\"#0060A9\"/><stop offset=\"0.36\" stop-color=\"#0071C8\"/><stop offset=\"0.52\" stop-color=\"#0078D4\"/><stop offset=\"0.64\" stop-color=\"#0074CD\"/><stop offset=\"0.82\" stop-color=\"#006ABB\"/><stop offset=\"1\" stop-color=\"#005BA1\"/></linearGradient><linearGradient x1=\"130.820163525\" x2=\"130.820163525\" y1=\"480.39427187499996\" y2=\"-0.8667076125\" id=\"GRAD339817\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0.001\" stop-color=\"#767676\"/><stop offset=\"1\" stop-color=\"#D9D9D9\"/></linearGradient></svg>","icons":["Validation","GetMetadata","IfCondition"],"requires":{"linkedservices":{"ls_blob_covid_report_sa":{"supportTypes":["AzureBlobStorage"]},"ls_dsls_covid_report_dl":{"supportTypes":["AzureBlobFS"]}}},"author":"venkata.a@Technovert.com","annotations":[],"services":[],"categories":[]}